#
# wm independent hotkeys
#

# terminal emulator
super + Return
	$TERMINAL

# program launcher
super + r
    dmenu_run

# htop
super + alt + d
    $TERMINAL -e htop &

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd

# Universal Keys
XF86PowerOff 
    poweroff
XF86AudioMute 
    pulsemixer --toggle-mute
XF86Audio{Raise,Lower}Volume 
    pulsemixer --change-volume {+,-}5
XF86Audio{Next,Prev} 
    playerctl {next,previous}
XF86AudioPlay 
    playerctl play-pause
XF86MonBrightness{Up,Down} 
    brightnessctl s 10%{+,-}
Print
    maim | xclip -selection clipboard -t image/png
shift + Print
    maim -s | xclip -selection clipboard -t image/png

# Multi-Monitor fix
ctrl + m
    mons.sh

# SysInfo
super + i
    sysinfo.sh

# Powermenu
super + shift + p
    powermenu.sh
