# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;

corner-radius        = 20;

# shadow
shadow          = true;
shadow-radius   = 7;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity  = 0.7;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;
shadow-exclude  = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;

# opacity
inactive-opacity          = 1.0;
active-opacity            = 1.0;
frame-opacity             = 0.7;
inactive-opacity-override = false;
blur-background           = true;
blur-background-frame     = true;
blur-background-fixed     = true;
blur-kern                 = "3x3box";
blur-strength             = 10;

# fading
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.03;
fade-out-step   = 0.03;
wintypes:
{
  utility = { shadow = false; }
  popup_menu = {
    shadow  = false;
    opacity = 1.0; 
  }
  dropdown_menu = {
    shadow  = false;
    opacity = 1.0;
  }
}
