# Configuration
set -g history-limit 10000
set -g allow-rename off
set-window-option -g mode-keys vi
set -g mouse on

## Toggle a popup with Ctrl+b j
bind-key j display-popup -E "tmux new-session -A -s popup -c '#{pane_current_path}'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
