# Configuration
set -g history-limit 10000
set -g allow-rename off
set-window-option -g mode-keys vi
set -g mouse on
set -g set-clipboard on
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:RGB"

## Toggle a popup with Ctrl+b j
bind-key j display-popup -E "tmux new-session -A -s popup -c '#{pane_current_path}'"

# Dracula theme colors
bg="#282a36"
fg="#f8f8f2"
cyan="#8be9fd"
purple="#bd93f9"
gray="#44475a"
pink="#ff79c6"
red="#ff5555"
green="#50fa7b"
yellow="#f1fa8c"
orange="#ffb86c"
black="#21222c"

# Status bar
set -g status "on"
set -g status-bg "${bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# Messages
set -g message-style "fg=${cyan},bg=${gray},align=centre"
set -g message-command-style "fg=${cyan},bg=${gray},align=centre"

# Panes
set -g pane-border-style "fg=${gray}"
set -g pane-active-border-style "fg=${purple}"

# Windows
set -g window-status-activity-style "fg=${fg},bg=${bg},none"
set -g window-status-separator ""
set -g window-status-style "fg=${fg},bg=${bg},none"

# Statusline - current window (selected)
set -g window-status-current-format "#[fg=${bg},bg=${green}] #I #[fg=${green},bg=${bg}] #W"

# Statusline - other windows (non-selected)
set -g window-status-format "#[fg=${cyan},bg=${bg}] #I #[fg=${cyan},bg=${bg}]#W "

# Statusline - right side
set -g status-right "#[fg=${purple},bg=${bg},nobold,nounderscore,noitalics]#[fg=${bg},bg=${purple},nobold,nounderscore,noitalics] #[fg=${fg},bg=${gray}] #W #{?client_prefix,#[fg=${yellow}],#[fg=${pink}]}#[bg=${gray}]#{?client_prefix,#[bg=${yellow}],#[bg=${pink}]}#[fg=${bg}] #[fg=${fg},bg=${gray}] #S "

# Statusline - left side (empty)
set -g status-left ""

# Modes
set -g clock-mode-colour "${purple}"
set -g mode-style "fg=${purple} bg=${gray} bold"
