workspace "browser"
workspace "terminal"

input {
    keyboard {
        xkb {
            layout "us"
            variant "altgr-intl"
            options "ctrl:nocaps"
        }
    }

    touchpad {
        tap
        natural-scroll
    }
}

binds {
    Mod+Return { spawn "ghostty"; }
    Mod+Space { spawn "rofi" "-show" "drun"; }
    Mod+q { close-window; }
    Mod+i { spawn "sysinfo.sh"; }
}

window-rule {
    open-maximized true
    draw-border-with-background false

    focus-ring {
        width 2
        active-color "#b18ef9"
    }
}

window-rule {
    match at-startup=true app-id=r#"^app\.zen_browser\.zen$"#
    open-on-workspace "browser"
}

window-rule {
    match at-startup=true app-id=r#"^com\.mitchellh\.ghostty$"#
    open-on-workspace "terminal"
}

spawn-at-startup "wallpaper.sh"
spawn-at-startup "notifications.sh"
