workspace "browser"
workspace "terminal"

input {
    keyboard {
        xkb {
            layout "us"
            variant "altgr-intl"
            options "ctrl:nocaps"
        }
    }

    touchpad {
        tap
        natural-scroll
    }
}

binds {
    Mod+Return { spawn "ghostty"; }
    Mod+Space { spawn "rofi" "-show" "drun"; }
    Mod+q { close-window; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    Print { screenshot-screen show-pointer=false; }
    Ctrl+Print { screenshot show-pointer=false; }

    Mod+i { spawn "sysinfo.sh"; }
}

layout {
    focus-ring {
        width 2
        active-color "#b18ef9"
    }
}

window-rule {
    open-maximized true
    draw-border-with-background false
}

window-rule {
    match at-startup=true app-id=r#"^app\.zen_browser\.zen$"#
    open-on-workspace "browser"
}

window-rule {
    match at-startup=true app-id=r#"^com\.mitchellh\.ghostty$"#
    open-on-workspace "terminal"
}

spawn-at-startup "wallpaper.sh"
spawn-at-startup "notifications.sh"
